<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rafaela Solis</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        /* ===== CUSTOMIZABLE VARIABLES ===== */
        :root {
            --primary-blue: #ff44a1;
            --primary-purple: #b366ff;
            --background-dark: #0a0a0a;
            --card-background: rgba(20, 20, 20, 0.6);
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --max-content-width: 1200px;
            --section-padding: 2rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--background-dark);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 200, 255, 0.2);
            z-index: 1000;
            box-shadow: 0 0 30px rgba(0, 200, 255, 0.1);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 1.5rem;
            max-width: var(--max-content-width);
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            color: var(--text-primary);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-blue), var(--primary-purple));
            transform: translateX(-50%);
            transition: width 0.3s;
        }

        nav a:hover {
            color: var(--primary-blue);
        }

        nav a:hover::after {
            width: 80%;
        }

        /* Burger Menu Styles */
        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 1rem;
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1001;
            background: rgba(10, 10, 10, 0.9);
            border-radius: 8px;
            border: 1px solid rgba(0, 200, 255, 0.3);
        }

        .burger-line {
            width: 25px;
            height: 3px;
            background: var(--primary-blue);
            margin: 3px 0;
            transition: all 0.3s;
            box-shadow: 0 0 5px rgba(0, 200, 255, 0.5);
        }

        /* Burger animation when active */
        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Mobile menu overlay */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .mobile-menu.active {
            display: flex;
        }

        .mobile-menu ul {
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .mobile-menu a {
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }

        /* Hide regular nav on mobile */
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            
            .burger-menu {
                display: flex;
            }
        }

        /* Section Styles */
        section {
            max-width: var(--max-content-width);
            margin: 0 auto;
            padding: 10rem var(--section-padding) 4rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            margin-bottom: 4rem;
            font-size: 1.1rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: var(--section-padding);
        }

        .project-card {
            background: var(--card-background);
            border: 1px solid rgba(0, 200, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s;
            cursor: pointer;
            position: relative;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 200, 255, 0.1), rgba(179, 102, 255, 0.1));
            opacity: 0;
            transition: opacity 0.4s;
            pointer-events: none;
        }

        .project-card:hover::before {
            opacity: 1;
        }

        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: 0 20px 60px rgba(0, 200, 255, 0.3);
        }

        .project-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .project-card:hover .project-image::after {
            width: 500px;
            height: 500px;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-content h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            color: var(--primary-blue);
        }

        .project-content p {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tag {
            background: rgba(0, 200, 255, 0.1);
            border: 1px solid rgba(0, 200, 255, 0.3);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--primary-blue);
            transition: all 0.3s;
        }

        .tag:hover {
            background: rgba(0, 200, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 200, 255, 0.3);
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-purple);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
            z-index: 10;
        }

        .project-link:hover {
            color: var(--primary-blue);
            gap: 1rem;
        }

        .project-link::after {
            content: '→';
            transition: transform 0.3s;
        }

        .project-link:hover::after {
            transform: translateX(5px);
        }

        /* Loading state */
        .loading {
            text-align: center;
            color: var(--text-muted);
            padding: 4rem;
            font-size: 1.1rem;
        }

        /* Error state */
        .error {
            text-align: center;
            color: #ff6b6b;
            padding: 4rem;
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.9);
            text-align: center;
            padding: var(--section-padding);
            color: var(--text-muted);
            border-top: 1px solid rgba(0, 200, 255, 0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Burger Menu Button -->
    <div class="burger-menu" id="burgerMenu">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Projects Section -->
    <section>
        <h1>My Projects</h1>
        <p class="section-subtitle">A showcase of games and interactive experiences I've created</p>
        
        <div class="projects-grid" id="projectsGrid">
            <div class="loading">Loading projects...</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Rafaela Solis. All rights reserved.</p>
    </footer>

    <script>
        // Function to convert project title to filename
        function titleToFilename(title) {
            return title.toLowerCase()
                .replace(/[^a-z0-9\s]/g, '') // Remove special characters
                .replace(/\s+/g, '') // Remove spaces
                + '.html';
        }

        // Load and display projects from JSON
        async function loadProjects() {
            try {
                const response = await fetch('projects.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                displayProjects(data.projects);
            } catch (error) {
                console.error('Error loading projects:', error);
                displayError('Failed to load projects. Please check that projects.json exists and is properly formatted.');
            }
        }

        function displayProjects(projects) {
            const grid = document.getElementById('projectsGrid');
            grid.innerHTML = '';

            if (!projects || projects.length === 0) {
                grid.innerHTML = '<div class="error">No projects found.</div>';
                return;
            }

            projects.forEach(project => {
                const card = createProjectCard(project);
                grid.appendChild(card);
            });
        }

        function displayError(message) {
            const grid = document.getElementById('projectsGrid');
            grid.innerHTML = `<div class="error">${message}</div>`;
        }

        function createProjectCard(project) {
            const card = document.createElement('div');
            card.className = 'project-card';
            
            card.innerHTML = `
                <div class="project-image" style="background: ${project.gradient || 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'};">
                    ${project.title}
                </div>
                <div class="project-content">
                    <h3>${project.title}</h3>
                    <p>${project.description}</p>
                    <div class="project-tags">
                        ${project.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                    </div>
                    <a href="${project.playLink || '#'}" class="project-link">${project.linkText || 'Play Game'}</a>
                </div>
            `;

            // Add click handler for detail pages if enabled
            if (project.detailPage !== false) {
                card.addEventListener('click', function(e) {
                    if (e.target.classList.contains('project-link') || 
                        e.target.closest('.project-link')) {
                        return;
                    }
                    
                    const filename = titleToFilename(project.title);
                    window.location.href = filename;
                });
            }

            return card;
        }

        // Burger menu functionality
        function initBurgerMenu() {
            const burgerMenu = document.getElementById('burgerMenu');
            const mobileMenu = document.getElementById('mobileMenu');
            
            burgerMenu.addEventListener('click', function() {
                burgerMenu.classList.toggle('active');
                mobileMenu.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const mobileLinks = mobileMenu.querySelectorAll('a');
            mobileLinks.forEach(link => {
                link.addEventListener('click', function() {
                    burgerMenu.classList.remove('active');
                    mobileMenu.classList.remove('active');
                });
            });
            
            // Close menu when clicking outside
            mobileMenu.addEventListener('click', function(e) {
                if (e.target === mobileMenu) {
                    burgerMenu.classList.remove('active');
                    mobileMenu.classList.remove('active');
                }
            });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadProjects();
            initBurgerMenu();
        });
    </script>
</body>
</html>